script

; *********************************************************************************************
;	DEMO BATTLE
; *********************************************************************************************


	prepare_for_battle		; This must be *BEFORE* defining labels


	;	label_unit ALLIANCE ARMY UNIT

	;	ALLIANCE 0		=====================================( A.I. )===============================

		;	faction	saxons
		;	character	Sido
		;	army 0

			label_unit 0 0 0		AI_SAXON_HEARTH_TROOPS0
			label_unit 0 0 1		AI_SAXON_KEELS1
			label_unit 0 0 2		AI_SAXON_MOUNTED_NOBLES2
			label_unit 0 0 3		AI_LEVY_SPEARMAN_SAXON3 
			label_unit 0 0 4		AI_SAXON_WARLORD4       
			label_unit 0 0 5		AI_SAXON_KEELS5         
			label_unit 0 0 6		AI_SAXON_KEELS6         
			label_unit 0 0 7		AI_SAXON_KEELS7         
			label_unit 0 0 8		AI_SAXON_MOUNTED_NOBLES8
			label_unit 0 0 9		AI_SAXON_HUNTERS9       
			label_unit 0 0 10		AI_SAXON_HUNTERS10       
			label_unit 0 0 11		AI_LEVY_SPEARMAN_SAXON11 
			label_unit 0 0 12		AI_SAXON_KEELS12 
			label_unit 0 0 13		AI_SAXON_KEELS13 
			label_unit 0 0 14		AI_SAXON_KEELS14



		;	character	Marcuui
		;	army 1

			label_unit 0 1 0		AI_SAXON_WARLORD12       
			label_unit 0 1 1		AI_SAXON_HEARTH_TROOPS13 	
			label_unit 0 1 2		AI_SAXON_KEELS114         	
			label_unit 0 1 3		AI_LEVY_SPEARMAN_SAXON15 	
			label_unit 0 1 4		AI_SAXON_MOUNTED_NOBLES16
			label_unit 0 1 5		AI_SAXON_HUNTERS17       
			label_unit 0 1 6		AI_SAXON_HUNTERS18       

	;	ALLIANCE 1		===============================(P L A Y E R)======================================

		;	faction	romano_british
		;	character	Artorius Castus
		;	army 0

			label_unit 1 0 0		PLAYER_ARTHUR
			label_unit 1 0 1		PLAYER_V2_SARM_AUX1        
			label_unit 1 0 2		PLAYER_COASTAL_LEVIES2         
			label_unit 1 0 3		PLAYER_SARMATIAN_AUXILIA3      
			label_unit 1 0 4		PLAYER_BUCELLARII4             
			label_unit 1 0 5		PLAYER_ROMANO_BRITISH_MONKS5   
			label_unit 1 0 6		PLAYER_MERC_EQUITES_VETERANII6 
			label_unit 1 0 7		PLAYER_MERC_HOUNDS_OF_CULANN7  
			label_unit 1 0 8		PLAYER_BUCELLARII8             
			label_unit 1 0 9		PLAYER_FOEDERATI_INFANTRY9     
			label_unit 1 0 10		PLAYER_SARMATIAN_AUXILIA10     
			label_unit 1 0 11		PLAYER_FOEDERATI_INFANTRY11    
			label_unit 1 0 12		PLAYER_SARMATIAN_AUXILIA12     
			label_unit 1 0 13		PLAYER_MERC_HOUNDS_OF_CULANN14 

		;	faction	alemanni
		;	character	Amalric
		;	army 1

			label_unit 1 1 0		ALLY_CHOSEN_WARLORD_ALEMANNI19
			label_unit 1 1 1		ALLY_ALEMANNI_ONAGER20        
			label_unit 1 1 2		ALLY_ALEMANNI_ONAGER21        
			label_unit 1 1 3		ALLY_ALEMANNI_ONAGER22        
			label_unit 1 1 4		ALLY_ALEMANNI_ONAGER23        
			label_unit 1 1 5		ALLY_ALEMANNI_ONAGER24        
			label_unit 1 1 6   		ALLY_SPEAR_WARBAND_ALEMANNI28 
			label_unit 1 1 7		ALLY_SPEAR_WARBAND_ALEMANNI29 
			label_unit 1 1 8		ALLY_SPEAR_WARBAND_ALEMANNI30 
			label_unit 1 1 9		ALLY_SPEAR_WARBAND_ALEMANNI31 


	define_unit_group	GROUP_ONAGERS	ALLY_ALEMANNI_ONAGER20	ALLY_ALEMANNI_ONAGER21	ALLY_ALEMANNI_ONAGER22	ALLY_ALEMANNI_ONAGER23	ALLY_ALEMANNI_ONAGER24			

;	define_unit_group	GROUP_MARCUUI	AI_SAXON_WARLORD12 AI_SAXON_HEARTH_TROOPS13 AI_SAXON_KEELS14 AI_LEVY_SPEARMAN_SAXON15 AI_SAXON_MOUNTED_NOBLES16


;AI_SAXON_HUNTERS17 AI_SAXON_HUNTERS18      
 

;	define_unit_group	GROUP_AMALRIC	ALLY_CHOSEN_WARLORD_ALEMANNI19	ALLY_SPEAR_WARBAND_ALEMANNI28	ALLY_SPEAR_WARBAND_ALEMANNI30	ALLY_SPEAR_WARBAND_ALEMANNI31 



; *********************************************************************************************
;	COUNTERS
; *********************************************************************************************

	declare_counter battle_start
	declare_counter intro_sequence		;	Kicks off intro sequence
	declare_counter player_not_escape


;	set_camera_bookmark 1,	288.104, 380.906, 119.286		279.831, 380.896, 113.758		;	On hill ;looking towards sun and overlooking flaming onagers.

;	set_camera_bookmark 1,	583.692, 300.951, 284.309 574.072, 301.468, 281.587
	set_camera_bookmark 1,	469.741, 305.809, 399.149 463.059, 306.487, 391.711
	set_camera_bookmark 2,	273.449, 363.299, 113.12 266.032, 358.968, 107.259


;-----------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------

;			OPEN SCRIPT SECTION

;-----------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------

	camera_default_mode_set tw

	disable_cursor						;prevent the player clicking
	suspend_unscripted_advice true
;	disable_shortcuts true		
;	disable_entire_ui
	inhibit_camera_input true


	;;;	********************************
	;;;	********************************
	;;;	********************************
	;;;	****	AI IS DEACTIVATED	****
	;;;	********************************
	;;;	********************************
	;;;	********************************
	ai_active_set off

	swimming_enabled_set true		;	Enable units that are capable of swimming to be able to do so.

	set_counter intro_sequence 1	;	kicks off intro sequence

	while ! I_BattleStarted					; battle_wait FOR DEPLOYMENT
	end_while

	hide_ui

 	camera_restrictions_set off


	;-----------------------------------------------------------------------------------------------------------
	;-----------------------------------------------------------------------------------------------------------
	;-----------------------------------------------------------------------------------------------------------
	;-----------------------------------------------------------------------------------------------------------
	;		ESCAPE KEY HANDLER
	;-----------------------------------------------------------------------------------------------------------
	;-----------------------------------------------------------------------------------------------------------
	;-----------------------------------------------------------------------------------------------------------
	;-----------------------------------------------------------------------------------------------------------
		steal_esc_key

		;	Allows user to skip intro and jump straight to the battle by pressing the ESC key.
		monitor_event EscPressed TrueCondition
			set_counter battle_start 1

;;;		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

			set_camera_bookmark 1, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 2, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 3, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 4, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 5, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 6, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 7, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 8, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 9, 	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 10,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 11,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 12,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 13,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 14,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 15,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 16,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 17,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 18,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 19,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
			set_camera_bookmark 20,	250.129, 358.271, 106.093 243.297, 354.454, 100.659

  			unit_immediate_place 	PLAYER_ARTHUR								246.365, 101.429, -141
;;;			unit_immediate_place 	PLAYER_SARMATIAN_AUXILIA3					247.912, 118.750, -175
;;;			unit_immediate_place 	PLAYER_SARMATIAN_AUXILIA10					 279.949, 78.894, -119
;;;			unit_immediate_place 	PLAYER_SARMATIAN_AUXILIA12					 269.951, 105.943, -147

;;;			set_camera_bookmark 18,	306.747, 351.594, 192.253 303.327, 344.298, 185.267
;;;			camera_position_at_bookmark 18

;;;		<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

			terminate_monitor
		end_monitor
	;-----------------------------------------------------------------------------------------------------------



	;**********************************************************************************************************
	;**********************************************************************************************************
	;************************************** BATTLE MONITORS ***************************************************
	;**********************************************************************************************************
	;**********************************************************************************************************


		; *********************************************************************************************
		;	This monitor tests to see if allied general is killed. If so, battle ends.
		;	Note that this uses monitor_event, NOT monitor_conditions.
		; *********************************************************************************************

;			monitor_conditions I_PercentageUnitKilled ALLY_CHOSEN_WARLORD_ALEMANNI19 >50
;			camera_zoom_to_unit ALLY_CHOSEN_WARLORD_ALEMANNI19
;			wait 10
;			pause_battle
;			terminate_monitor
;			end_monitor	

;;			monitor_event BattleGeneralKilled ALLY_CHOSEN_WARLORD_ALEMANNI19		;	Amalric
;;;			monitor_conditions I_PercentageUnitKilled ALLY_CHOSEN_WARLORD_ALEMANNI19 > 80
;;;				camera_zoom_to_unit ALLY_CHOSEN_WARLORD_ALEMANNI19
;;;				wait 10
;;;				pause_battle
;;;				terminate_monitor
;;;			end_monitor	






;		************************************************************************************************************
;		************************************************************************************************************
	;	This monitor tests for enemies within radius of ammelric allies and then
	;	releases them to AI control
;		************************************************************************************************************
;		************************************************************************************************************



			monitor_conditions I_UnitEnemyUnitInRadius ALLY_CHOSEN_WARLORD_ALEMANNI19 20
;			release_unit	ALLY_CHOSEN_WARLORD_ALEMANNI19
			release_unit	ALLY_SPEAR_WARBAND_ALEMANNI28
			release_unit	ALLY_SPEAR_WARBAND_ALEMANNI29 
			release_unit	ALLY_SPEAR_WARBAND_ALEMANNI30 
			release_unit	ALLY_SPEAR_WARBAND_ALEMANNI31 

			terminate_monitor
			end_monitor	















;		************************************************************************************************************
;		************************************************************************************************************
	;	This monitor tests for the player crossing the river
	;	Enemy keels will be released to AI control
;		************************************************************************************************************
;		************************************************************************************************************


;;;			label_location	-75, -843	RivercrossA
			label_location	7, -843		RivercrossA
			label_location	-113, 835	RivercrossB


			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_V2_SARM_AUX1 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_COASTAL_LEVIES2 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_SARMATIAN_AUXILIA3 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_BUCELLARII4 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_ROMANO_BRITISH_MONKS5 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_EQUITES_VETERANII6 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN7 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_BUCELLARII8 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_FOEDERATI_INFANTRY9 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_SARMATIAN_AUXILIA10 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_FOEDERATI_INFANTRY11 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_SARMATIAN_AUXILIA12 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_V2_SARM_AUX13 RivercrossA RivercrossB < 20
;;;				release_unit	AI_SAXON_KEELS12
;;;				release_unit	AI_SAXON_KEELS13
;;;				release_unit	AI_SAXON_KEELS14
;;;				release_unit	AI_SAXON_HUNTERS9
;;;				release_unit	AI_SAXON_HUNTERS10
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON3 
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON11 
;;;				release_unit	AI_SAXON_HEARTH_TROOPS0
;;;				release_unit	AI_SAXON_KEELS5
;;;				release_unit	AI_SAXON_KEELS1
;;;				release_unit	AI_SAXON_KEELS6
;;;				release_unit	AI_SAXON_KEELS7
;;;
;;;				terminate_monitor
;;;			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN14 RivercrossA RivercrossB < 20
				release_unit	AI_SAXON_KEELS12
				release_unit	AI_SAXON_KEELS13
				release_unit	AI_SAXON_KEELS14
				release_unit	AI_SAXON_HUNTERS9
				release_unit	AI_SAXON_HUNTERS10
				release_unit	AI_LEVY_SPEARMAN_SAXON3 
				release_unit	AI_LEVY_SPEARMAN_SAXON11 
				release_unit	AI_SAXON_HEARTH_TROOPS0
				release_unit	AI_SAXON_KEELS5
				release_unit	AI_SAXON_KEELS1
				release_unit	AI_SAXON_KEELS6
				release_unit	AI_SAXON_KEELS7

				terminate_monitor
			end_monitor	

;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN15 RivercrossA RivercrossB < 20
;;;				release_unit	AI_SAXON_KEELS12
;;;				release_unit	AI_SAXON_KEELS13
;;;				release_unit	AI_SAXON_KEELS14
;;;				release_unit	AI_SAXON_HUNTERS9
;;;				release_unit	AI_SAXON_HUNTERS10
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON3 
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON11 
;;;				release_unit	AI_SAXON_HEARTH_TROOPS0
;;;				release_unit	AI_SAXON_KEELS5
;;;				release_unit	AI_SAXON_KEELS1
;;;				release_unit	AI_SAXON_KEELS6
;;;				release_unit	AI_SAXON_KEELS7
;;;
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN16 RivercrossA RivercrossB < 20
;;;				release_unit	AI_SAXON_KEELS12
;;;				release_unit	AI_SAXON_KEELS13
;;;				release_unit	AI_SAXON_KEELS14
;;;				release_unit	AI_SAXON_HUNTERS9
;;;				release_unit	AI_SAXON_HUNTERS10
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON3
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON11
;;;				release_unit	AI_SAXON_HEARTH_TROOPS0
;;;				release_unit	AI_SAXON_KEELS5
;;;				release_unit	AI_SAXON_KEELS1
;;;				release_unit	AI_SAXON_KEELS6
;;;				release_unit	AI_SAXON_KEELS7
;;;
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN17 RivercrossA RivercrossB < 20
;;;				release_unit	AI_SAXON_KEELS12
;;;				release_unit	AI_SAXON_KEELS13
;;;				release_unit	AI_SAXON_KEELS14
;;;				release_unit	AI_SAXON_HUNTERS9
;;;				release_unit	AI_SAXON_HUNTERS10
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON3 
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON11 
;;;				release_unit	AI_SAXON_HEARTH_TROOPS0
;;;				release_unit	AI_SAXON_KEELS5
;;;				release_unit	AI_SAXON_KEELS1
;;;				release_unit	AI_SAXON_KEELS6
;;;				release_unit	AI_SAXON_KEELS7
;;;
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_EQUITES_VETERANII18 RivercrossA RivercrossB < 20
;;;				release_unit	AI_SAXON_KEELS12
;;;				release_unit	AI_SAXON_KEELS13
;;;				release_unit	AI_SAXON_KEELS14
;;;				release_unit	AI_SAXON_HUNTERS9
;;;				release_unit	AI_SAXON_HUNTERS10
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON3 
;;;				release_unit	AI_LEVY_SPEARMAN_SAXON11 
;;;				release_unit	AI_SAXON_HEARTH_TROOPS0
;;;				release_unit	AI_SAXON_KEELS5
;;;				release_unit	AI_SAXON_KEELS1
;;;				release_unit	AI_SAXON_KEELS6
;;;				release_unit	AI_SAXON_KEELS7
;;;
;;;				terminate_monitor
;;;			end_monitor	
;;;


	
		; *********************************************************************************************
		;	These monitors tests to see if any enemy units are routing. If so, they are instructed to
		;	continue routing.
		; *********************************************************************************************

;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_HEARTH_TROOPS0
;;;				unit_set_morale		AI_SAXON_HEARTH_TROOPS0		routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS1
;;;				unit_set_morale		AI_SAXON_KEELS1				routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_MOUNTED_NOBLES2
;;;				unit_set_morale		AI_SAXON_MOUNTED_NOBLES2	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_LEVY_SPEARMAN_SAXON3 
;;;				unit_set_morale		AI_LEVY_SPEARMAN_SAXON3 	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_WARLORD4       
;;;				unit_set_morale		AI_SAXON_WARLORD4       	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS5         
;;;				unit_set_morale		AI_SAXON_KEELS5         	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS6         
;;;				unit_set_morale		AI_SAXON_KEELS6         	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS7         
;;;				unit_set_morale		AI_SAXON_KEELS7         	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_MOUNTED_NOBLES8
;;;				unit_set_morale		AI_SAXON_MOUNTED_NOBLES8	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_HUNTERS9       
;;;				unit_set_morale		AI_SAXON_HUNTERS9       	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_HUNTERS10       
;;;				unit_set_morale		AI_SAXON_HUNTERS10       	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_LEVY_SPEARMAN_SAXON11 
;;;				unit_set_morale		AI_LEVY_SPEARMAN_SAXON11 	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS12 
;;;				unit_set_morale		AI_SAXON_KEELS12 			routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS13 
;;;				unit_set_morale		AI_SAXON_KEELS13 			routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS14
;;;				unit_set_morale		AI_SAXON_KEELS14			routing
;;;				terminate_monitor
;;;			end_monitor	

			monitor_conditions I_IsUnitRouting		AI_SAXON_WARLORD12       
;;;				unit_set_morale		AI_SAXON_WARLORD12       	routing

				console_command invulnerable_general "Amalric"						;PREVENTS THE ALLIED GENERAL FROM GETTING KILLED NOW THAT PLAYER SEEMS TO BE WINNING
				terminate_monitor
			end_monitor	

;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_HEARTH_TROOPS13 	
;;;				unit_set_morale		AI_SAXON_HEARTH_TROOPS13 	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_KEELS114         	
;;;				unit_set_morale		AI_SAXON_KEELS114         	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_LEVY_SPEARMAN_SAXON15 	
;;;				unit_set_morale		AI_LEVY_SPEARMAN_SAXON15 	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_MOUNTED_NOBLES16
;;;				unit_set_morale		AI_SAXON_MOUNTED_NOBLES16	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_HUNTERS17       
;;;				unit_set_morale		AI_SAXON_HUNTERS17       	routing
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_IsUnitRouting		AI_SAXON_HUNTERS18       
;;;				unit_set_morale		AI_SAXON_HUNTERS18       	routing
;;;				terminate_monitor
;;;			end_monitor	


		; *********************************************************************************************
		;	These monitors test to see if any player units approach the Saxon general on hold at the
		;	far side of the battlefield. If so, the general is released to AI control. 
		; *********************************************************************************************

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_ARTHUR						< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_V2_SARM_AUX1			< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_COASTAL_LEVIES2				< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_SARMATIAN_AUXILIA3			< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_BUCELLARII4					< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_ROMANO_BRITISH_MONKS5		< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_MERC_EQUITES_VETERANII6		< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_MERC_HOUNDS_OF_CULANN7		< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_BUCELLARII8					< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_FOEDERATI_INFANTRY9			< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_SARMATIAN_AUXILIA10			< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_FOEDERATI_INFANTRY11		< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_SARMATIAN_AUXILIA12			< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

;;;			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_V2_SARM_AUX13			< 100
;;;				release_unit		AI_SAXON_WARLORD12
;;;				terminate_monitor
;;;			end_monitor	

			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_MERC_HOUNDS_OF_CULANN14		< 100
				release_unit		AI_SAXON_WARLORD12
				terminate_monitor
			end_monitor	

;;;			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_MERC_HOUNDS_OF_CULANN15		< 100
;;;				release_unit		AI_SAXON_WARLORD12
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_MERC_HOUNDS_OF_CULANN16		< 100
;;;				release_unit		AI_SAXON_WARLORD12
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_MERC_HOUNDS_OF_CULANN17		< 100
;;;				release_unit		AI_SAXON_WARLORD12
;;;				terminate_monitor
;;;			end_monitor	

;;;			monitor_conditions		I_UnitDistanceFromUnit		AI_SAXON_WARLORD12	 PLAYER_MERC_EQUITES_VETERANII18	< 100
;;;				release_unit		AI_SAXON_WARLORD12
;;;				terminate_monitor
;;;			end_monitor	




;		************************************************************************************************************
;		************************************************************************************************************
;		************************************************************************************************************
;		************************************************************************************************************
;		************************************************************************************************************



;		************************************************************************************************************
;		************************************************************************************************************
	;	This monitor tests for the player crossing the river
	;	Enemy keels will be released to AI control
;		************************************************************************************************************
;		************************************************************************************************************






	label_location	82, -223	RiverFordEntrance
	label_location	-5, -222	RiverFordExit











		; *********************************************************************************************
		;	Vertices of boundaries around Saxons on riverbank, forest and player's allies trapped on hill
		; *********************************************************************************************

			label_location	-4, -42		SaxonBoundaryA
			label_location	14, -371	SaxonBoundaryB
			label_location	-126, -412	SaxonBoundaryC
			label_location	-156, -26	SaxonBoundaryD
			label_location	-421, -359	SaxonBoundaryE
			label_location	-547, 209	SaxonBoundaryF
			label_location	-128, 237	SaxonBoundaryG

		; *********************************************************************************************
		;	Detect when player's units enter rectangle around Saxons on riverbank
		; *********************************************************************************************

;;;B-A
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryB SaxonBoundaryA < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	



;;;C-B
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryC SaxonBoundaryB < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	



;;;C-D
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryC SaxonBoundaryD < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	



;;;D-A
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryD SaxonBoundaryA < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	

		; *********************************************************************************************
		;	Detect when player's units enter J-shape around Saxons in forest and allies trapped on hill
		; *********************************************************************************************

;;;F-E
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryF SaxonBoundaryE < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	



;;;G-F
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryG SaxonBoundaryF < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	



;;;A-G
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryA SaxonBoundaryG < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	



;;;E-C
			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonBoundaryE SaxonBoundaryC < 20
;;;				pause_battle
		;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
		;		unit_group_order_attack_group			GROUP_ALLY_HILL
		;        unit_group_order_attack_unit	
		;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
				terminate_monitor
			end_monitor	






;	;	This monitor tests for the player reaching the start of the river ford.
;	monitor_conditions I_UnitDistanceFromPosition PLAYER_ARTHUR 82 -223 < 50
;		pause_battle
;		terminate_monitor
;	end_monitor	
;
;
;	;	This monitor tests for the player reaching the end of the river ford (on the enemy riverbank).
;	monitor_conditions I_UnitDistanceFromPosition PLAYER_ARTHUR -5 -222 < 50
;		pause_battle
;		terminate_monitor
;	end_monitor	
;
;
;
;	;	This monitor tests for the player reaching the allies across the river (fort / rocky defensive area).
;	monitor_conditions I_UnitDistanceFromPosition PLAYER_ARTHUR -204 68 < 180
;		pause_battle
;		unit_group_set_fire_at_will_mode	GROUP_AI_HILL_ARCHERS	on
;		unit_group_order_attack_group			GROUP_ALLY_HILL
;        unit_group_order_attack_unit	
;		unit_group_move_to_missile_range_of_unit	GROUP_AI_HILL_ARCHERS
;		terminate_monitor
;	end_monitor	



;		************************************************************************************************************
;		************************************************************************************************************
	;	These monitors test for the player reaching the Saxon river bank.
	;		The onagers will cease fire to avoid friendly-fire incidents.
;		************************************************************************************************************
;		************************************************************************************************************

;;;			label_location	24, -364	SaxonRiverBankA		;;;			With these coordinates the onagers will cease fire when a player unit reaches the Saxon riverbank.
;;;			label_location	6, -48		SaxonRiverBankB

;;;			With these coordinates the onagers will cease fire when a player unit leaves the player-side riverbank.
;;;			This is to avoid the player's general from being killed if he leads the charge across the ford.

			label_location	43, -364	SaxonRiverBankA
			label_location	25, -48		SaxonRiverBankB



			monitor_conditions I_UnitDistanceFromLine PLAYER_ARTHUR SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_V2_SARM_AUX1 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_COASTAL_LEVIES2 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_SARMATIAN_AUXILIA3 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_BUCELLARII4 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_ROMANO_BRITISH_MONKS5 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_EQUITES_VETERANII6 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN7 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_BUCELLARII8 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_FOEDERATI_INFANTRY9 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_SARMATIAN_AUXILIA10 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_FOEDERATI_INFANTRY11 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_SARMATIAN_AUXILIA12 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_V2_SARM_AUX13 SaxonRiverBankA SaxonRiverBankB < 3
;;;				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
;;;				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
;;;				terminate_monitor
;;;			end_monitor	

			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN14 SaxonRiverBankA SaxonRiverBankB < 3
				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
				terminate_monitor
			end_monitor	

;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN15 SaxonRiverBankA SaxonRiverBankB < 3
;;;				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
;;;				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN16 SaxonRiverBankA SaxonRiverBankB < 3
;;;				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
;;;				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
;;;				terminate_monitor
;;;			end_monitor	
;;;
;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_HOUNDS_OF_CULANN17 SaxonRiverBankA SaxonRiverBankB < 3
;;;				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
;;;				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
;;;				terminate_monitor
;;;			end_monitor	

;;;			monitor_conditions I_UnitDistanceFromLine PLAYER_MERC_EQUITES_VETERANII18 SaxonRiverBankA SaxonRiverBankB < 3
;;;				unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
;;;				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	off
;;;				terminate_monitor
;;;			end_monitor	








	; *********************************************************************************************
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	;	Start of battle - BATTLESTART MONITOR	(Transfer control to player)
	; *********************************************************************************************

	monitor_conditions I_CompareCounter battle_start = 1

;;;UNNECESSARY		if I_CompareCounter player_not_escape = 0



			hiding_enabled_set true

			steal_esc_key off
			
		hiding_enabled_set true


;		set_camera_bookmark 18,	320.542, 360.475, 179.983 316.245, 351.159, 176.566
		set_camera_bookmark 18,	306.747, 351.594, 192.253 303.327, 344.298, 185.267
		set_camera_bookmark 19,	275.46, 353.221, 143.166 271.867, 345.289, 137.664
		set_camera_bookmark 20,	250.129, 358.271, 106.093 243.297, 354.454, 100.659





			; *********************************************************************************************
			;	Teleport units into position ready for battle.
			; *********************************************************************************************

;		undefine_unit_group GROUP_ONAGERS

		camera_position_at_bookmark 18			;	

;;;;			battle_wait 0.1
			battle_wait 0.3

		camera_zoom_to_bookmark 20 50			;

  			unit_immediate_place 	AI_SAXON_HEARTH_TROOPS0  		1.840, -285.874, 87
 			unit_immediate_place 	AI_SAXON_KEELS1          		-7.360, -247.550, 48
  			unit_immediate_place 	AI_SAXON_MOUNTED_NOBLES2 		-552.384, -165.989, 40
 			unit_immediate_place 	AI_LEVY_SPEARMAN_SAXON3  		-34.452, -319.303, 93
  			unit_immediate_place 	AI_SAXON_WARLORD4        		-556.969, -236.738, 51
  			unit_immediate_place 	AI_SAXON_KEELS5          		-1.462, -204.537, 88
  			unit_immediate_place 	AI_SAXON_KEELS6          		8.254, -201.237, 89
  			unit_immediate_place 	AI_SAXON_KEELS7          		-0.345, -173.911, 120
  			unit_immediate_place 	AI_SAXON_MOUNTED_NOBLES8 		-515.058, -202.703, 38
  			unit_immediate_place 	AI_SAXON_HUNTERS9        		-85.476, -130.479, 111
  			unit_immediate_place 	AI_SAXON_HUNTERS10      			 -91.057, -235.271, 69
  			unit_immediate_place 	AI_LEVY_SPEARMAN_SAXON11			 -39.167, -133.047, 127
  			unit_immediate_place 	AI_SAXON_KEELS12        			 -187.025, -329.268, 115
 			unit_immediate_place 	AI_SAXON_KEELS13        			 -226.590, -148.700, 114
 			unit_immediate_place 	AI_SAXON_KEELS14        			 -244.990, -102.524, 73
			unit_immediate_place 	AI_SAXON_WARLORD12       	 -172.249, 426.148, -167
			unit_immediate_place 	AI_SAXON_HEARTH_TROOPS13  	 -217.001, 403.097, -173
			unit_immediate_place 	AI_SAXON_KEELS114        	 -151.103, 397.672, -175
			unit_immediate_place 	AI_LEVY_SPEARMAN_SAXON15     -183.808, 399.956, -175
			unit_immediate_place 	AI_SAXON_MOUNTED_NOBLES16    -254.117, 412.282, -177
			unit_immediate_place 	AI_SAXON_HUNTERS17			 -360.857, 114.930, 82
			unit_immediate_place 	AI_SAXON_HUNTERS18			 -354.720, 66.045, 81
  			unit_immediate_place 	PLAYER_ARTHUR								246.365, 101.429, -141
			unit_immediate_place 	PLAYER_SARMATIAN_AUXILIA3					247.912, 118.750, -175
			unit_immediate_place 	PLAYER_SARMATIAN_AUXILIA10					 279.949, 78.894, -119
			unit_immediate_place 	PLAYER_SARMATIAN_AUXILIA12					 269.951, 105.943, -147
  ;			unit_immediate_place 	PLAYER_V2_SARM_AUX1						108.486, -380.782, -61
  ;			unit_immediate_place 	PLAYER_COASTAL_LEVIES2						97.371, -237.457, -89
  ;			unit_immediate_place 	PLAYER_BUCELLARII4							98.538, -370.509, -85
  ;			unit_immediate_place 	PLAYER_ROMANO_BRITISH_MONKS5				107.163, -298.046, -109
  ;			unit_immediate_place 	PLAYER_MERC_EQUITES_VETERANII6				124.848, -368.689, -88
  ;			unit_immediate_place 	PLAYER_MERC_HOUNDS_OF_CULANN7				108.305, -445.912, -86
  ;			unit_immediate_place 	PLAYER_BUCELLARII8							100.782, -342.027, -85
  ;			unit_immediate_place 	PLAYER_FOEDERATI_INFANTRY9					125.262, -271.700, -92
  ;			unit_immediate_place 	PLAYER_FOEDERATI_INFANTRY11					 96.660, -210.141, -91
;;;  ;			unit_immediate_place 	PLAYER_V2_SARM_AUX13					 103.255, -262.103, -87
  ;			unit_immediate_place 	PLAYER_MERC_HOUNDS_OF_CULANN14				 102.251, -405.972, -85
;;;  ;			unit_immediate_place 	PLAYER_MERC_HOUNDS_OF_CULANN15				 100.094, -421.428, -85
;;;  ;			unit_immediate_place 	PLAYER_MERC_HOUNDS_OF_CULANN16				 118.307, -407.569, -85
;;;  ;			unit_immediate_place 	PLAYER_MERC_HOUNDS_OF_CULANN17				 117.209, -422.302, -86
;;;  ;			unit_immediate_place 	PLAYER_MERC_EQUITES_VETERANII18				 125.128, -341.769, -88
  ;			unit_immediate_place 	ALLY_CHOSEN_WARLORD_ALEMANNI19					-216.717, 113.470, 144
  ;			unit_immediate_place 	ALLY_SPEAR_WARBAND_ALEMANNI28					-232.126, 115.664, -57
  ;			unit_immediate_place 	ALLY_SPEAR_WARBAND_ALEMANNI29					 -206.567, 104.777, 147
  ;			unit_immediate_place 	ALLY_SPEAR_WARBAND_ALEMANNI30					 -225.898, 99.960, -122
  ;			unit_immediate_place 	ALLY_SPEAR_WARBAND_ALEMANNI31					 -217.988, 127.370, 24
  ;			unit_immediate_place 	ALLY_ALEMANNI_ONAGER20							181.420, -173.450, -91
  ;			unit_immediate_place 	ALLY_ALEMANNI_ONAGER21							184.112, -196.687, -94
  ;			unit_immediate_place 	ALLY_ALEMANNI_ONAGER22							185.205, -222.336, -92
  ;			unit_immediate_place 	ALLY_ALEMANNI_ONAGER23							186.999, -246.035, -90
  ;			unit_immediate_place 	ALLY_ALEMANNI_ONAGER24							187.348, -268.738, -80
;;;  ;			unit_immediate_place 	ALLY_ALEMANNI_ONAGER25							189.890, -290.728, -88
;;;  ;			unit_immediate_place 	ALLY_ALEMANNI_ONAGER26							190.249, -311.168, -80
;;;	;  			unit_immediate_place 	ALLY_ALEMANNI_ONAGER27							193.188, -336.422, -76



;		camera_zoom_to_bookmark 19			;
;
;		battle_wait 1.5
;

		battle_wait 7


		show_ui

		enable_cursor						;enable player to click
		disable_shortcuts false	
		inhibit_camera_input false			;	Permit user to move camera.
		enable_entire_ui

		camera_restrictions_set on
		camera_default_mode_set user_pref

		swimming_enabled_set true		;	Enable units that are capable of swimming to be able to do so.

;>>>>>>>>>>>>>>>>
		;	# 78
		set_camera_bookmark 20,	250.129, 358.271, 106.093 243.297, 354.454, 100.659
		camera_position_at_bookmark 20
;<<<<<<<<<<<<<<<<

pause_battle

		suspend_unscripted_advice false


;		unit_group_order_halt	GROUP_ONAGERS		;	Tell onagers to cease fire to conserve ammo
;		undefine_unit_group GROUP_ONAGERS


	;;;	********************************
	;;;	********************************
	;;;	********************************
	;;;	****	AI REMAINS DEACTIVATED	****
	;;;	********************************
	;;;	********************************
	;;;	********************************
	;;;		ai_active_set on


;		steal_esc_key off


;;;		pause_battle


			; *********************************************************************************************
			;	Stop the intro narration
			; *********************************************************************************************

			stop_sound_event Badon_Hill_01_tag
			stop_sound_event Badon_Hill_02_tag
			stop_sound_event Badon_Hill_03_tag
			stop_sound_event Badon_Hill_04_tag
			stop_sound_event Badon_Hill_05_tag
			stop_sound_event Badon_Hill_06_tag
			stop_sound_event Badon_Hill_07_tag
			stop_sound_event Badon_Hill_08_tag
			stop_sound_event Badon_Hill_09_tag
			stop_sound_event Badon_Hill_10_tag
			stop_sound_event Badon_Hill_11_tag






	

;	define_unit_group	GROUP_ONAGERS	ALLY_ALEMANNI_ONAGER20	ALLY_ALEMANNI_ONAGER21	ALLY_ALEMANNI_ONAGER22	ALLY_ALEMANNI_ONAGER23	ALLY_ALEMANNI_ONAGER24			


;;;		suspend_unscripted_advice false
;		suspend_unscripted_advice true



		;--------------------------------- attack orders -------------------------------
		;	unit_order_attack_unit AI PLAYER_UNITS run etc.
		;	unit_order_attack_unit AI PLAYER_UNITS run etc.
		;	unit_order_attack_unit AI PLAYER_UNITS run etc.

		; *********************************************************************************************
		;	Command the onagers to fire at will with flaming projectiles
		; *********************************************************************************************

			unit_group_set_fire_at_will_mode	GROUP_ONAGERS	on
		;	unit_group_order_attack_unit	GROUP_ONAGERS	AI_SAXON_HUNTERS10		;	Give the onagers a target across the river.

		; *********************************************************************************************
		;	Command Saxon archers to open fire on allied spearmen on top of hill in shiltron (hedgehog) formation
		; *********************************************************************************************

			unit_order_attack_unit AI_SAXON_HUNTERS17 ALLY_SPEAR_WARBAND_ALEMANNI28
			unit_order_attack_unit AI_SAXON_HUNTERS18 ALLY_SPEAR_WARBAND_ALEMANNI28
		;---------------------------------------------------------------------------------

		set_music_state battle

		; -------- attacking alemanni on hill with Marcuui's army -------------

;		unit_order_attack_unit 	AI_SAXON_WARLORD12      	ALLY_CHOSEN_WARLORD_ALEMANNI19   
;		unit_group_order_attack_group GROUP_MARCUUI GROUP_AMALRIC
;		camera_zoom_to 	ALLY_CHOSEN_WARLORD_ALEMANNI19	


;		battle_wait 20

		; this will tell music tracker to play the specified custom music event
;;;		set_music_state custom  Mobilize6-soldiers_chant	;;;	Incorrect syntax.


		set_music_state mobilize	;;;		INCLUDES Mobilize6-Soldiers_Chant.mp3 specified in descr_sounds_music.txt (cannot specify an individual .mp3 directly)









		; -------- releasing Enemy army to AI control -------------

		release_unit AI_LEVY_SPEARMAN_SAXON3 
;		release_unit AI_SAXON_HUNTERS9       
;		release_unit AI_SAXON_HUNTERS10       
		release_unit AI_LEVY_SPEARMAN_SAXON11 

		; -------- Ordering Saxon Marcuui army to attack Amalric and his army -------------

			unit_set_morale AI_SAXON_MOUNTED_NOBLES16 high
			unit_set_morale ALLY_CHOSEN_WARLORD_ALEMANNI19 high
			unit_set_morale AI_SAXON_WARLORD4 high

			battle_wait 50		;	Don't attack Amalric too soon or the battle will be over very quickly

			unit_order_move AI_SAXON_WARLORD12 -205 211 
			unit_order_attack_unit 	AI_SAXON_MOUNTED_NOBLES16      	ALLY_CHOSEN_WARLORD_ALEMANNI19   
			unit_order_attack_unit 	AI_SAXON_HEARTH_TROOPS13 	ALLY_SPEAR_WARBAND_ALEMANNI28
			unit_order_attack_unit	AI_SAXON_KEELS114         	ALLY_SPEAR_WARBAND_ALEMANNI28
			unit_order_attack_unit	AI_LEVY_SPEARMAN_SAXON15 	ALLY_CHOSEN_WARLORD_ALEMANNI19

		; -------- Ordering Saxon Sido Warlord and his cavalry to attack Amalric -------------


;;;			unit_order_attack_unit 	AI_SAXON_WARLORD4	      	ALLY_CHOSEN_WARLORD_ALEMANNI19
			unit_order_attack_unit 	AI_SAXON_MOUNTED_NOBLES2      	ALLY_CHOSEN_WARLORD_ALEMANNI19
			unit_order_attack_unit 	AI_SAXON_MOUNTED_NOBLES8      	ALLY_CHOSEN_WARLORD_ALEMANNI19


		; *********************************************************************************************
		;	This puts a timer on the battle. If the player and his allied general have survived then:
		;
		;			Rout all enemy troops except for the Saxon warlord in the forest.
		;			Set enemy troop morale to ROUTING.
		;			Play the voiceover telling the player that they've won.
		;			Wait for a few seconds.
		;			Rout the Saxon warlord in the forest.
		;			Set Saxon warlord's morale to ROUTING.
		;			Allow the victory screen to appear.
		; *********************************************************************************************

			battle_wait 360
;;;	pause_battle

				unit_set_morale		   	AI_SAXON_HEARTH_TROOPS0			routing
				unit_set_morale		   	AI_SAXON_KEELS1		   			routing
				unit_set_morale		   	AI_SAXON_MOUNTED_NOBLES2		routing
				unit_set_morale		   	AI_LEVY_SPEARMAN_SAXON3 		routing
;;;				unit_set_morale		   	AI_SAXON_WARLORD4       		routing
				unit_set_morale		   	AI_SAXON_KEELS5         		routing
				unit_set_morale		   	AI_SAXON_KEELS6         		routing
				unit_set_morale		   	AI_SAXON_KEELS7         		routing
				unit_set_morale		   	AI_SAXON_MOUNTED_NOBLES8		routing
				unit_set_morale		   	AI_SAXON_HUNTERS9       		routing
				unit_set_morale			AI_SAXON_HUNTERS10      		routing 
				unit_set_morale			AI_LEVY_SPEARMAN_SAXON11		routing 
				unit_set_morale			AI_SAXON_KEELS12 				routing
				unit_set_morale			AI_SAXON_KEELS13 				routing
				unit_set_morale			AI_SAXON_KEELS14				routing
				unit_set_morale		   	AI_SAXON_WARLORD12      		routing 
				unit_set_morale		   	AI_SAXON_HEARTH_TROOPS13		routing 	
				unit_set_morale		   	AI_SAXON_KEELS114       		routing  	
				unit_set_morale		   	AI_LEVY_SPEARMAN_SAXON15		routing 	
				unit_set_morale		   	AI_SAXON_MOUNTED_NOBLES16		routing
				unit_set_morale		   	AI_SAXON_HUNTERS17       		routing
				unit_set_morale		   	AI_SAXON_HUNTERS18       		routing

			battle_wait 15
		camera_zoom_to_unit ALLY_CHOSEN_WARLORD_ALEMANNI19
			play_sound_event	BADON_HILL_SPEECH_11		tag = Badon_Hill_11_tag			;   11	Victory! You have saved Lord Amalric from the Saxon onslaught.
;;;pause_battle



			battle_wait 10
				unit_set_morale		   	AI_SAXON_WARLORD4       		routing



		; *********************************************************************************************
		;	VICTORY SCREEN WILL NOW APPEAR
		; *********************************************************************************************


;			unit_order_attack_unit 	AI_SAXON_WARLORD4	      	ALLY_CHOSEN_WARLORD_ALEMANNI19   run
;			unit_order_attack_unit 	AI_SAXON_MOUNTED_NOBLES2      	ALLY_CHOSEN_WARLORD_ALEMANNI19   run
;			unit_order_attack_unit 	AI_SAXON_MOUNTED_NOBLES8      	ALLY_CHOSEN_WARLORD_ALEMANNI19   run

 

;			unit_order_attack_unit	AI_SAXON_MOUNTED_NOBLES16
;			unit_order_attack_unit	AI_SAXON_HUNTERS17       
;			unit_order_attack_unit	AI_SAXON_HUNTERS18       






	terminate_monitor
	end_monitor	


	; *********************************************************************************************
	; ********************* END OF BATTLE START MONITOR *******************************************
	; *********************************************************************************************











	; *********************************************************************************************
	; *********************************************************************************************
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	;			Intro sequence - INTRO MONITOR
	; *********************************************************************************************
	; *********************************************************************************************


	monitor_conditions I_CompareCounter intro_sequence = 1


		; ----------------- set intro sequence bookmarks -------------------------------------------------------
		;						   x value   y value  z value

;		set_camera_bookmark 3,	-181.476, 328.345, 111.331		-186.008, 324.653, 103.487		;	Allies to rescue across river in Schiltrom formation.
;		set_camera_bookmark 4,	129.405, 291.003, -186.367		122.71, 286.114, -192.634		;	River ford.
;		set_camera_bookmark 5,	3.0125, 278.594, -208.06		-4.10871, 277.394, -214.789		;	Enemy on river bank in Shield Wall formation.

;;;		unit_set_morale		PLAYER_ARTHUR			high

		; *********************************************************************************************
		;	Player unit settings
		; *********************************************************************************************


		;;;	unit_set_fire_at_will_mode PLAYER_ARCHER off


		; *********************************************************************************************
		;	Start sequence
		; *********************************************************************************************



		battle_default_camera

 		camera_restrictions_set off

		hide_ui

		; this will tell music tracker to play the specified custom music event
		set_music_state custom  		MUSIC_CAMPAIGN_VICTORY		;;;		GameWin-Barbarian.mp3

;		play_sound_event BADON_HILL_SPEECH_01 tag = Badon_Hill_speech1



		hiding_enabled_set true

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE



		; *********************************************************************************************
		;	Reform Saxons on riverbank into Shield Wall formation.
		; *********************************************************************************************

			unit_use_special_ability AI_SAXON_HEARTH_TROOPS0			;	Reform enemy troops into Shield Wall formation.
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


			unit_use_special_ability AI_SAXON_KEELS1					;	Reform enemy troops into Shield Wall formation.
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


			unit_use_special_ability AI_SAXON_KEELS5					;	Reform enemy troops into Shield Wall formation.
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


			unit_use_special_ability AI_SAXON_KEELS6					;	Reform enemy troops into Shield Wall formation.
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			unit_use_special_ability AI_SAXON_KEELS7					;	Reform enemy troops into Shield Wall formation.
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


		; *********************************************************************************************
		;	Reform allied spearmen on top of hill into shiltron (hedgehog) formation
		; *********************************************************************************************

			unit_use_special_ability ALLY_SPEAR_WARBAND_ALEMANNI28 
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			unit_use_special_ability ALLY_SPEAR_WARBAND_ALEMANNI29 
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			unit_use_special_ability ALLY_SPEAR_WARBAND_ALEMANNI30 
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			unit_use_special_ability ALLY_SPEAR_WARBAND_ALEMANNI31 
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE



		set_camera_bookmark 1,	450.108, 309.188, 410.711 441.022, 309.476, 406.636
		set_camera_bookmark 2,	423.256, 312.047, 397.087 429.535, 310.782, 404.859
		set_camera_bookmark 3,	399.069, 315.324, 383.042 401.848, 313.798, 392.402
		set_camera_bookmark 4,	415.653, 324.841, 309.606 409.923, 323.315, 317.512
		set_camera_bookmark 5,	388.003, 316.535, 327.803 378.256, 316.635, 329.843
		set_camera_bookmark 6,	366.49, 319.939, 291.483 368.593, 319.948, 301.225
		set_camera_bookmark 7,	282.336, 346.289, 174.622 278.145, 346.452, 165.55
		set_camera_bookmark 8,	262.363, 359.971, 110.275 254.535, 358.641, 104.053

		set_camera_bookmark 9,	159.528, 386.327, 103.881 150.111, 383.727, 103.784
		set_camera_bookmark 10,	-205.679, 329.8, 97.4917 -214.005, 326.191, 102.407
		set_camera_bookmark 11,	-212.98, 330.295, 100.501 -216.495, 326.591, 109.398
		set_camera_bookmark 12,	-207.963, 331.684, 124.968 -208.738, 329.853, 134.717
		set_camera_bookmark 13,	-176.334, 306.577, 451.93 -179.807, 305.606, 442.757
		set_camera_bookmark 14,	229.228, 379.864, 137.315 219.407, 377.646, 136.503
		set_camera_bookmark 15,	194.651, 277.015, -157.669 188.011, 277.527, -165.143
		set_camera_bookmark 16,	90.0044, 289.618, -215.858 80.0501, 289.561, -216.528
		set_camera_bookmark 17,	132.772, 270.254, -275.2 126.935, 270.447, -267.133
		set_camera_bookmark 18,	-187.399, 304.978, 419.708 -186.973, 307.05, 429.574
		set_camera_bookmark 19,	-176.484, 307.045, 450.589 -179.032, 304.827, 441.07


		camera_position_at_bookmark 1		;
;;;	THIS PAUSES BATTLE RIGHT AT START OF INTRO	pause_battle
			battle_wait 5

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE





play_sound_event	BADON_HILL_SPEECH_01		tag = Badon_Hill_01_tag			;   1	Legend tells of Arthur and his Knights.                                                                    


		unit_order_move_relative PLAYER_ARTHUR 0 300 run
		unit_order_move_relative PLAYER_SARMATIAN_AUXILIA3 0 300 run
		unit_order_move_relative PLAYER_SARMATIAN_AUXILIA10 0 300 run
		unit_order_move_relative PLAYER_SARMATIAN_AUXILIA12 0 300 run

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE



	set_music_state mobilize	;;;		Includes Mobilize6-Soldiers_Chant.mp3 specified in descr_sounds_music.txt (Cannot specify an individual .mp3 directly)




;		camera_position_at_bookmark 1		;

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			battle_wait 7

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

		camera_position_at_bookmark 2			;	pan alongside Arthur


play_sound_event	BADON_HILL_SPEECH_02		tag = Badon_Hill_02_tag			;   2	A man born of Roman blood. A leader. A king. A warrior who saved his people.                               

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			battle_wait 0.1

		camera_zoom_to_bookmark 3 7			;	pan alongside Arthur

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			battle_wait 3

		set_camera_bookmark 4 415.653, 324.841, 309.606 407.17, 324.644, 314.818


		camera_zoom_to_bookmark 4 15			;

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


			battle_wait 3



; *********************************************************************************************
;	Command Saxon archers to open fire on allied spearmen on top of hill in shiltron (hedgehog) formation
; *********************************************************************************************

			unit_order_attack_unit AI_SAXON_HUNTERS17 ALLY_SPEAR_WARBAND_ALEMANNI28
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			unit_order_attack_unit AI_SAXON_HUNTERS18 ALLY_SPEAR_WARBAND_ALEMANNI28
			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

; *********************************************************************************************
; *********************************************************************************************


			battle_wait 3

play_sound_event	BADON_HILL_SPEECH_03		tag = Badon_Hill_03_tag			;   3	Having fought many great battles against the Saxons, Arthur rides towards the last battle at Badon Hill.   




		set_camera_bookmark 5 357.531, 317.471, 402.408 353.188, 317.977, 393.487

	;	set_camera_bookmark 5 349.534, 316.596, 393.264 346.31, 317.956, 383.819


		camera_position_at_bookmark 5			;	looking down on nags

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			battle_wait 2.5

		camera_position_at_bookmark 6			;	

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			battle_wait 2




; *********************************************************************************************
;	Command the onagers to fire at will with flaming projectiles so that we have a nice view
; *********************************************************************************************

			unit_group_set_fire_at_will_mode	GROUP_ONAGERS	on

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


;;;	OUT OF RANGE			unit_group_order_attack_unit	GROUP_ONAGERS	AI_SAXON_HUNTERS17		;	Give the onagers a target across the river.
			; unit_group_order_attack_unit	GROUP_ONAGERS	AI_SAXON_HUNTERS10		;	Give the onagers a target across the river.


; *********************************************************************************************
; *********************************************************************************************






 		unit_immediate_place PLAYER_ARTHUR 287.869, 175.604, -141	
		unit_immediate_place PLAYER_SARMATIAN_AUXILIA3 277.369, 190.663, -175
		unit_immediate_place PLAYER_SARMATIAN_AUXILIA10 314.306, 151.234, -119
		unit_immediate_place PLAYER_SARMATIAN_AUXILIA12 299.188, 177.024, -147

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE




		unit_order_move PLAYER_ARTHUR 246.365, 101.429 run
		unit_order_move PLAYER_SARMATIAN_AUXILIA3 247.912, 118.750 run
		unit_order_move PLAYER_SARMATIAN_AUXILIA10 279.949, 78.894 run
		unit_order_move PLAYER_SARMATIAN_AUXILIA12 269.951, 105.943 run

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE



		camera_position_at_bookmark 7			;	Allies to rescue across river in Schiltrom formation.

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

;			battle_wait 6
			battle_wait 4

		camera_zoom_to_bookmark 8 10			;	Allies to rescue across river in Schiltrom formation.

play_sound_event	BADON_HILL_SPEECH_04		tag = Badon_Hill_04_tag			;   4	By nightfall he will be victorious, or his kingdom will have been snuffed out.





			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			battle_wait 10

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


		unit_order_move_relative AI_SAXON_WARLORD12 0 100
		unit_order_move_relative AI_SAXON_HEARTH_TROOPS13 	0 100
		unit_order_move_relative AI_SAXON_KEELS114         	0 100
		unit_order_move_relative AI_LEVY_SPEARMAN_SAXON15 	0 100
		unit_order_move_relative AI_SAXON_MOUNTED_NOBLES16	0 100

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_zoom_to_bookmark 9 18			;	Allies to rescue across river in Schiltrom formation.

play_sound_event	BADON_HILL_SPEECH_05		tag = Badon_Hill_05_tag			;   5	Lord Amalric, Arthurs comrade-in-arms has been surrounded by the Saxons, eager to see blood spilled.       

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE

			battle_wait 5

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_position_at_bookmark 10			;	Allies to rescue across river in Schiltrom formation.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 3

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE



		camera_zoom_to_bookmark 12 3			;	Allies to rescue across river in Schiltrom formation.

play_sound_event	BADON_HILL_SPEECH_06		tag = Badon_Hill_06_tag			;   6	If Amalric falls, Arthur is beaten. The Kingdom of Britannia will never be united. The Saxons will rule all.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 6

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_position_at_bookmark 18			;	Allies to rescue across river in Schiltrom formation.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 3

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_position_at_bookmark 19			;	Allies to rescue across river in Schiltrom formation.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 1

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


;;;	; *********************************************************************************************
;;;	;	Command the onagers to fire at will with flaming projectiles so that we have a nice view
;;;	; *********************************************************************************************
;;;	
;;;				unit_group_set_fire_at_will_mode	GROUP_ONAGERS	on
;;;	
;;;				while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
;;;				end_while									; PLAYER CAN ESCAPE
;;;	
;;;	
;;;	;;;	OUT OF RANGE			unit_group_order_attack_unit	GROUP_ONAGERS	AI_SAXON_HUNTERS17		;	Give the onagers a target across the river.
;;;				; unit_group_order_attack_unit	GROUP_ONAGERS	AI_SAXON_HUNTERS10		;	Give the onagers a target across the river.
;;;	
;;;	
;;;	; *********************************************************************************************
;;;	; *********************************************************************************************

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 3

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_position_at_bookmark 14			;	Allies to rescue across river in Schiltrom formation.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 1

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_zoom_to_bookmark 8 15			;	Allies to rescue across river in Schiltrom formation.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 3

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


play_sound_event	BADON_HILL_SPEECH_08		tag = Badon_Hill_08_tag			;   8	The Allemani - Arthurs allies - have onagers to provide covering fire.

			battle_wait 3

			while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
			end_while									; PLAYER CAN ESCAPE


		camera_zoom_to_bookmark 15			;	Allies to rescue across river in Schiltrom formation.


		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE

			battle_wait 4

play_sound_event	BADON_HILL_SPEECH_09		tag = Badon_Hill_09_tag			;   9	Arthur must crush the Saxons on the opposite bank and ride hard to save Amalric.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 3

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_zoom_to_bookmark 16 50			;	Allies to rescue across river in Schiltrom formation.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


			battle_wait 4

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


		camera_zoom_to_bookmark 17 40			;	Allies to rescue across river in Schiltrom formation.

		while I_CompareCounter battle_start = 1		; PLAYER CAN ESCAPE
		end_while									; PLAYER CAN ESCAPE


play_sound_event	BADON_HILL_SPEECH_10		tag = Badon_Hill_10_tag			;   10	Death, destruction and the axe are all that Arthur can expect if he fails!                                 

			battle_wait 10




		set_counter player_not_escape 1	  
		set_counter battle_start 1	  

	terminate_monitor
	end_monitor



	; *********************************************************************************************
	; ********************* END OF INTRO SEQUENCE MONITOR *****************************************
	; *********************************************************************************************


	;	console_command toggle_tow			;for debug info - removed for release

	while I_InBattle
	end_while

end_script


