; Custom battle script generated by Romans Battle Editor

battle		Badon_Hill
playable
	romano_british
end
nonplayable
	saxons
	alemanni
end


start_date	516 summer
end_date	516 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	saxons
character	Sido, general, age 20, , x 23, y 84 

army
unit		saxon hearth troops				soldiers 40 exp 3 armour 3 weapon_lvl 1
unit		levy spearman saxon				soldiers 60 exp 1 armour 3 weapon_lvl 1
unit		saxon hearth troops				soldiers 40 exp 3 armour 3 weapon_lvl 1
unit		levy spearman saxon				soldiers 60 exp 0 armour 3 weapon_lvl 1
unit		saxon warlord				soldiers 12 exp 1 armour 3 weapon_lvl 1
unit		levy spearman saxon				soldiers 60 exp 3 armour 3 weapon_lvl 2
unit		levy spearman saxon				soldiers 60 exp 3 armour 3 weapon_lvl 2
unit		levy spearman saxon				soldiers 60 exp 1 armour 3 weapon_lvl 1
unit		saxon hearth troops				soldiers 40 exp 3 armour 3 weapon_lvl 1
unit		saxon hunters				soldiers 40 exp 1 armour 3 weapon_lvl 1
unit		saxon hunters				soldiers 40 exp 1 armour 3 weapon_lvl 1
unit		levy spearman saxon				soldiers 60 exp 0 armour 3 weapon_lvl 1
unit		saxon keels				soldiers 80 exp 1 armour 3 weapon_lvl 1
unit		saxon keels				soldiers 80 exp 1 armour 3 weapon_lvl 1
unit		saxon keels				soldiers 80 exp 3 armour 3 weapon_lvl 1

character	Marcuui, general, age 20, , x 23, y 84 

army
unit		saxon warlord				soldiers 12 exp 3 armour 3 weapon_lvl 0
unit		saxon hearth troops				soldiers 40 exp 3 armour 3 weapon_lvl 2
unit		levy spearman saxon				soldiers 60 exp 1 armour 3 weapon_lvl 1
unit		levy spearman saxon				soldiers 60 exp 1 armour 3 weapon_lvl 1
unit		saxon mounted nobles				soldiers 27 exp 3 armour 3 weapon_lvl 2
unit		saxon hunters				soldiers 40 exp 1 armour 1 weapon_lvl 2
unit		saxon hunters				soldiers 40 exp 1 armour 1 weapon_lvl 2

faction	romano_british
character	Artorius Castus, named character, leader, command 5, influence 1, management 0, subterfuge 0, age 20, , x 23, y 84 

army
unit		romano british warlords				soldiers 12 exp 5 armour 3 weapon_lvl 3
unit		graal knights				soldiers 20 exp 2 armour 0 weapon_lvl 1
unit		coastal levies				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		sarmatian auxilia				soldiers 27 exp 2 armour 0 weapon_lvl 1
unit		bucellarii				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		romano british monks				soldiers 12 exp 2 armour 1 weapon_lvl 1
unit		merc equites veteranii				soldiers 27 exp 2 armour 0 weapon_lvl 1
unit		merc hounds of culann				soldiers 16 exp 2 armour 1 weapon_lvl 1
unit		bucellarii				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		british legionaries				soldiers 40 exp 1 armour 1 weapon_lvl 1
unit		sarmatian auxilia				soldiers 27 exp 3 armour 0 weapon_lvl 2
unit		british legionaries				soldiers 40 exp 1 armour 1 weapon_lvl 1
unit		sarmatian auxilia				soldiers 27 exp 3 armour 0 weapon_lvl 2
unit		merc hounds of culann				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		western archer				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		western archer				soldiers 40 exp 2 armour 1 weapon_lvl 1

faction	alemanni
character	Amalric, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 20, , x 23, y 84 

army
unit		chosen warlord alemanni				soldiers 12 exp 0 armour 3 weapon_lvl 3
unit		alemanni onager				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		alemanni onager				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		alemanni onager				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		alemanni onager				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		alemanni onager				soldiers 16 exp 0 armour 0 weapon_lvl 0
unit		spear warband alemanni				soldiers 60 exp 2 armour 3 weapon_lvl 3
unit		spear warband alemanni				soldiers 60 exp 2 armour 3 weapon_lvl 3
unit		spear warband alemanni				soldiers 60 exp 2 armour 3 weapon_lvl 3
unit		spear warband alemanni				soldiers 60 exp 2 armour 3 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	23, 84
variable_weather_and_time ( day_time 18.00, year_day 180, duration	0.00, weather_seed	0 )

home_faction	romano_british
alliance	saxons, attacking
alliance	romano_british, alemanni, defending

army	saxons, 0, no_withdraw, supporting_armies 0

deployment_area_point	-589.493, -87.889
deployment_area_point	-6.990, 37.942
deployment_area_point	31.234, -519.705
deployment_area_point	-785.170, -848.586

unit			0, 1.841, -285.874, 87, formation_type square, formation_width 180.498
unit			1, -7.361, -247.550, 48, formation_type square, formation_width 26.320
unit			2, -552.385, -165.989, 40, formation_type square, formation_width 39.842
unit			3, -34.453, -319.303, 93, formation_type square, formation_width 29.884
unit			4, -556.970, -236.738, 51, formation_type square, formation_width 63.561
unit			5, -1.463, -204.537, 88, formation_type square, formation_width 38.313
unit			6, 6.255, -201.237, 89, formation_type square, formation_width 43.307
unit			7, -0.346, -173.911, 120, formation_type square, formation_width 28.004
unit			8, -515.059, -202.703, 38, formation_type square, formation_width 38.713
unit			9, -85.477, -130.479, 111, formation_type square, formation_width 113.280
unit			10, -91.058, -235.271, 69, formation_type square, formation_width 78.727
unit			11, -39.168, -133.047, 127, formation_type square, formation_width 22.789
unit			12, -187.026, -329.268, 115, formation_type square, formation_width 35.456
unit			13, -226.591, -148.700, 114, formation_type square, formation_width 38.841
unit			14, -244.991, -102.524, 73, formation_type square, formation_width 31.431

army	saxons, 1, no_withdraw, supporting_armies 0

deployment_area_point	-106.324, 515.368
deployment_area_point	-98.147, 246.170
deployment_area_point	-329.160, 232.759
deployment_area_point	-330.905, 595.966

unit			0, -174.046, 482.472, -167, formation_type square, formation_width 23.022
unit			1, -218.798, 459.420, -173, formation_type square, formation_width 29.567
unit			2, -152.711, 452.341, -175, formation_type square, formation_width 31.126
unit			3, -185.605, 456.279, -175, formation_type square, formation_width 31.110
unit			4, -255.914, 468.605, -177, formation_type square, formation_width 35.184

deployment_area_point	-384.682, 134.912
deployment_area_point	-332.975, 140.841
deployment_area_point	-325.352, 4.602
deployment_area_point	-372.386, -18.867

unit			5, -360.857, 114.930, 82, formation_type square, formation_width 45.199
unit			6, -354.720, 66.045, 81, formation_type square, formation_width 41.441


army	romano_british, 0, supporting_armies 0

deployment_area_point	91.624, 768.371
deployment_area_point	573.720, 521.266
deployment_area_point	672.104, -34.506
deployment_area_point	145.437, -119.071

unit			0, 465.419, 424.427, -119, formation_type square, formation_width 24.326
unit			3, 465.922, 440.128, -119, formation_type square, formation_width 25.956
unit			10, 481.939, 400.471, -119, formation_type square, formation_width 26.162
unit			12, 501.739, 368.843, -119, formation_type square, formation_width 33.404

deployment_area_point	147.378, -448.390
deployment_area_point	95.214, -466.665
deployment_area_point	85.470, -170.856
deployment_area_point	144.101, -164.364

unit			1, 127.789, -186.866, -61, formation_type square, formation_width 38.234
unit			2, 97.371, -237.457, -89, formation_type square, formation_width 17.764
unit			4, 98.538, -370.509, -85, formation_type square, formation_width 36.938
unit			5, 107.163, -298.046, -109, formation_type horde, formation_width 73.183
unit			6, 129.185, -215.766, -88, formation_type square, formation_width 24.314
unit			7, 135.491, -232.343, -86, formation_type square, formation_width 16.283
unit			8, 100.782, -342.027, -85, formation_type square, formation_width 32.004
unit			9, 125.262, -271.700, -92, formation_type square, formation_width 21.831
unit			11, 96.660, -210.141, -91, formation_type square, formation_width 21.276
unit			13, 134.747, -246.484, -85, formation_type square, formation_width 15.156
unit			14, 121.696, -296.947, -94, formation_type square, formation_width 84.621
unit			15, 117.816, -323.450, -89, formation_type square, formation_width 49.472


army	alemanni, 0, no_withdraw, supporting_armies 0

deployment_area_point	-154.937, 152.963
deployment_area_point	-143.583, 75.009
deployment_area_point	-214.042, 44.426
deployment_area_point	-265.360, 141.984

unit			0, -216.717, 113.470, 144, formation_type square, formation_width 2.815
unit			6, -232.126, 115.664, -57, formation_type square, formation_width 13.090
unit			7, -206.567, 104.777, 147, formation_type square, formation_width 10.923
unit			8, -225.898, 99.960, -122, formation_type square, formation_width 11.824
unit			9, -217.988, 127.370, 24, formation_type square, formation_width 12.733

deployment_area_point	207.770, -539.451
deployment_area_point	270.610, -483.218
deployment_area_point	209.653, -151.302
deployment_area_point	172.357, -155.101

unit			1, 181.420, -173.450, -91, formation_type square, formation_width 56.448
unit			2, 184.112, -196.687, -94, formation_type square, formation_width 39.803
unit			3, 185.205, -222.336, -92, formation_type square, formation_width 36.978
unit			4, 186.999, -246.035, -90, formation_type square, formation_width 29.014
unit			5, 187.348, -268.738, -80, formation_type square, formation_width 36.431





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_character Amalric, alemanni
condition destroy_character Artorius Castus, romano_british

alliance 1
condition destroy_or_rout_enemy

ford 90 -221 17 -223.405 42.000

script
descr_script.txt
