; Custom battle script generated by Romans Battle Editor

battle		chalons
playable
	huns
end
nonplayable
	goths
	empire_west
end


start_date	451 summer
end_date	451 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	huns
character	Attila, named character, age 20, , x 48, y 100 

army
unit		hunnic warlords				soldiers 24 exp 6 armour 2 weapon_lvl 2
unit		steppe spearmen hun				soldiers 120 exp 2 armour 2 weapon_lvl 0
unit		steppe spearmen hun				soldiers 120 exp 2 armour 2 weapon_lvl 0
unit		steppe swordsmen hun				soldiers 80 exp 2 armour 2 weapon_lvl 0
unit		steppe swordsmen hun				soldiers 80 exp 2 armour 2 weapon_lvl 0
unit		steppe heavy spearmen hun				soldiers 80 exp 2 armour 2 weapon_lvl 0
unit		hunnic heavy cavalry				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		hunnic heavy cavalry				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		hunnic heavy cavalry				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		hunnic lancers				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		tribal cavalry				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		hunnic archers				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		tribal cavalry				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		hunnic elite warriors				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		hunnic elite warriors				soldiers 66 exp 0 armour 0 weapon_lvl 0
unit		hunnic elite warriors				soldiers 66 exp 0 armour 0 weapon_lvl 0

faction	goths
character	Theodoric, general, age 20, , x 48, y 100 

army
unit		goth warlords				soldiers 24 exp 0 armour 0 weapon_lvl 0
unit		gothic warrior nobles				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		gothic horse archers				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		gothic spearmen				soldiers 120 exp 0 armour 0 weapon_lvl 0

faction	empire_west
character	Flavius Aetius, general, age 20, , x 48, y 100 

army
unit		imperial german bodyguard				soldiers 24 exp 0 armour 0 weapon_lvl 0
unit		limitanei				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		foederati infantry				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		foederati infantry				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		comitatenses				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		comitatenses				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		comitatenses				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		auxilia palatinii				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		merc golden band				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		scholae palatinae				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		scholae palatinae				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		foederati cavalry				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		foederati cavalry				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		merc alan horse archers				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		roman priest				soldiers 24 exp 0 armour 0 weapon_lvl 0
unit		merc alan noble cavalry				soldiers 54 exp 0 armour 0 weapon_lvl 0
unit		limitanei				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		carriage ballistae				soldiers 30 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	106, 116
variable_weather_and_time ( day_time 17.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	huns
alliance	huns, defending
alliance	goths, empire_west, attacking

army	huns, 0, no_withdraw, supporting_armies 0

deployment_area_point	-795.210, -755.222
deployment_area_point	-836.498, -166.518
deployment_area_point	-594.152, -79.406
deployment_area_point	-443.371, -717.937

unit			0, -719.944, -605.041, 94, formation_type square, formation_width 16.061
unit			1, -784.734, -589.015, 81, formation_type square, formation_width 16.579
unit			2, -782.784, -603.784, 83, formation_type square, formation_width 15.333
unit			3, -781.232, -617.868, 87, formation_type square, formation_width 13.858
unit			4, -780.984, -629.667, 87, formation_type square, formation_width 14.894
unit			5, -785.885, -577.249, 83, formation_type square, formation_width 13.471
unit			6, -758.275, -598.029, 82, formation_type square, formation_width 34.515
unit			7, -742.510, -620.885, 97, formation_type square, formation_width 27.912
unit			8, -758.841, -622.939, 92, formation_type square, formation_width 34.909
unit			9, -741.747, -600.695, 97, formation_type square, formation_width 29.188
unit			10, -749.187, -558.327, 76, formation_type square, formation_width 32.695
unit			11, -747.675, -636.988, 78, formation_type square, formation_width 40.657
unit			12, -759.105, -584.603, 85, formation_type square, formation_width 33.942
unit			13, -744.876, -577.640, 84, formation_type square, formation_width 32.766
unit			14, -757.541, -564.614, 93, formation_type square, formation_width 30.582
unit			15, -762.255, -544.487, 78, formation_type square, formation_width 33.367


army	goths, 0, no_withdraw, supporting_armies 0, reform_point -157, 762

deployment_area_point	-198.928, 221.534
deployment_area_point	-135.439, 4.385
deployment_area_point	-291.910, -25.117
deployment_area_point	-320.909, 164.777

unit			0, -186.124, 99.882, 153, formation_type square, formation_width 23.786
unit			1, -169.241, 74.288, 157, formation_type square, formation_width 33.619
unit			2, -224.872, 42.687, 155, formation_type square, formation_width 40.949
unit			3, -192.281, 47.348, 157, formation_type square, formation_width 23.068


army	empire_west, 0, no_withdraw, supporting_armies 0, reform_point -157, 762

deployment_area_point	313.106, 24.432
deployment_area_point	-94.445, 0.274
deployment_area_point	-134.413, 151.873
deployment_area_point	325.482, 241.489

unit			0, 57.264, 69.931, 172, formation_type square, formation_width 36.263
unit			1, 64.496, 53.336, 167, formation_type square, formation_width 21.731
unit			2, 13.419, 29.322, 156, formation_type square, formation_width 13.234
unit			3, 126.953, 36.162, 174, formation_type square, formation_width 18.747
unit			4, 96.150, 57.794, 172, formation_type square, formation_width 32.461
unit			5, 103.648, 33.250, 173, formation_type square, formation_width 32.411
unit			6, 72.850, 30.638, 167, formation_type square, formation_width 24.227
unit			7, -0.768, 23.907, 157, formation_type square, formation_width 12.055
unit			8, 47.815, 26.664, 161, formation_type square, formation_width 16.493
unit			9, 195.383, 100.721, 177, formation_type square, formation_width 25.542
unit			10, 170.076, 99.256, -177, formation_type square, formation_width 24.287
unit			11, -28.172, 78.117, 156, formation_type square, formation_width 28.684
unit			12, -53.038, 66.646, 155, formation_type square, formation_width 27.409
unit			13, -76.818, 56.229, 152, formation_type square, formation_width 24.562
unit			14, 75.694, 76.693, 168, formation_type horde, formation_width 7.356
unit			15, 147.498, 100.412, -177, formation_type square, formation_width 24.781
unit			16, 39.716, 49.875, 164, formation_type square, formation_width 23.800
unit			17, -61.798, 116.105, 165, formation_type square, formation_width 33.908





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

script
descr_script.txt
